bool
Aavtic
bool
Aavtic
command found list images
listing images
bool
Aavtic
bool
Aavtic
serving
{"name": "Aavtic", "data": "download dowload.jpeg"}
bool
Aavtic
{'name': 'Aavtic', 'data': 'download dowload.jpeg'}
download dowload.jpeg
entered len(data)
dowload.jpeg
filename not found
bool
Aavtic
bool
serving
{"name": "Aavtic", "data": "download download.jpeg"}
bool
Aavtic
{'name': 'Aavtic', 'data': 'download download.jpeg'}
download download.jpeg
entered len(data)
download.jpeg
file found
56
ignoring Aavtic
reading data
image data sent
b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\xff\xdb\x00\x84\x00\n\x07\x08\x16\x16\x15\x18\x16\x15\x15\x18\x19\x18\x19\x1a\x1d\x1a\x1a\x1c\x1c\x1a\x19\x1a\x1a\x1c\x1c\x1c\x19\x1c\x1a\x1c\x1c\x1a\x1c\x1c!.%\x1c\x1e+\x1f\x1c\x18&8&+01555\x1e%;@;4?.451\x01\x0c\x0c\x0c\x10\x0f\x10\x1a\x12\x12\x184!\x1a$114144144414441441415444444444111444414444647441?4\xff\xc0\x00\x11\x08\x00\xd9\x00\xe8\x03\x01"\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\x1c\x00\x00\x01\x05\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\xff\xc4\x00E\x10\x00\x02\x01\x02\x03\x04\x07\x05\x05\x06\x05\x01\t\x00\x00\x00\x01\x02\x00\x03\x11\x04\x12!\x051AQ"aq\x81\x91\xa1\xf0\x06\x132\xb1\xc1\x14BR\xd1\xe1\x07br\x82\x92\xf1#3\xa2\xb2\xc2\xd2\x15\x16$4Tct\x93\xb4\xff\xc4\x00\x17\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\xff\xc4\x00\x1c\x11\x01\x01\x00\x02\x03\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x11!1A\x12Q\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xf1\x98B\x10\x08B\x10\x08B\x10\x08B\x10\x08B\x10\x08B=\x16\xfd\x9cL\x06\x01\'\xa3C1\x00\x02\xccw\x05\xd4\xcd=\x8d\xb3\x05RY\xae)\xae\x87\x99<\xaf\xcau\xb8*\x14\xd1NUT^\'u\xfbX\xc9\xb1\xcd\xe0\xbd\x9a\xc4=\xba+L~& \xb7\x80\xb9\xbf\x84\xd6>\xc9\xa6[{\xd7\r\xcc\xe5*O\xf0\xf2\xef\x89\xb4\xfd\xa9\x0b\xd0\xc3.b7\xb9\x07/\xf2\xa9\xdf\xda|%\x1c?\xb4x\xbb\xdd\x91\\r+\x97\xc0\x88\x10\xe3\xbd\x97\xc4 $ \xaa\xbf\x89\x0fK\xbdw\xf9\x19\x8fW\x06CX\x06\r\xf8X\x15o=\xf3\xd1vN\xd5\xa7W@J?\xe1n\x89\xfeS\xb9\xbb\xb5\x9aX\xcc2VSN\xa8\xcc\xa4q\xf8\x94\xdb\xe2Rw\x11\x1b\x1e=np\x9d\x1e\xdd\xd8\xafA\x82\xd47C\xa2V\x03C\xfb\xaf\xc8\xfe\\f\rZL\x84\xab\x0b\x1fZ\x83\xc4J\x88\xed\x0bE\x8b\x01\xb6\x85\xa3\xa1\x01\xb6\x89\x96<\xc2\x03-\x12>\x04@dH\xebB\x03a\x08B\x88B\x10\x08B\x10\x08B\x10\x08BOF\x8d\xf7\xf8@m\x1a%\xba\x87\x1366f\n\x9b)\xab\\\xe4\xa2\xa7*\xdbB\xec5\xe4I\xd3\x97\xd2TzG\xa2\x88\tw \x007\x9b\xee\x1f)\xa7\xed\x15\x10\xb5\x13\x0e\x87\xa3E\x15M\xb8\xb9\x19\x9d\xbbu\x10&\xaf\xb7WE\xc3\xd2\x01WE-\xa0\xed\xca7\x9e\xd3\x18\x98ws\x9a\xab\x17<\x01\xf8G\xf0\xa8\xd2\x18L Q\xac\xbc\x97\xec\xf5\xc6\xd3;\x05\x1c\x05\xff\x00\x08\xed M\x1a\x1b+\xf7\xa9\xff\x00_\xe9\x13\x0fK\x8c\x9c-\xa4\tWd\x12\xba\xa0e\xe6\xa45\xbc5\x1d\xb10\xd8\xba\xb4\xf4\'\xde \xe0\xc7\xa67nn=\x8d\xe3\x1e\xaeA\x04\\[\x88:\xf8\xc9\x9b\x13\x9b\xe3\x19\xbfx\x01\x9c\x7f\xd4:\x8e\xbc\x8c\x0b\xf8|E,B\xb2\x10\x19H\xe9\xa3|C\xb4}D\xe3}\xa4\xf6i\xa9!zl^\x8a\x9e?\x1d0O\xfa\x96\xfe\x13}\xf0\xf6!\x95\x80q\xaa:\xee \xfc\xd7\x9a\x99\xa1\xb31\xabY\x08t\x00\xdd\x92\xa2p\xeb\xb7Q\x04\x11\xfaK(\xf2j\x94\x8a\x9c\xac,}x\xc6\xce\x8bh\xec\xd1M\xdf\x0e\xf79zT\xdb\x89C\xa87\xe3\xd90+Re9Xk\xf3\x1c\x08\xea\x9aC!\x08@!\x08@!\x08@KB, E\x08B\x14B\x10\x80B\x10\x80B\xd1@\x8f\xa6\x976\xf4 -5\xe2{\xa6\x8e\x0e\x9f\xde;\xb8\xf6\x01\xafw\x0e\xf9V\xc3\xb2\xdc%\xdcGE\x08\xecS\xdb\xf17\x9d\xbc%F\xe7\xb2\x1b0\xb3\xfd\xaa\xa5\xads\x90s;\x8bv\r@\xeb\xec\x94A\xcfZ\xadM\xe1\xaa1S\xd5\x98\x81\xe4\'A\x8b\xad\xf6l&\x1e\xdf\x7f\n\x8e\xbdn\xec\xe3(\xeb\xe8\x83\xd8f\x0e\x1a\x9eT\x03\xaa\xdf\x9c\xc5U\x91\xae\xbe\x1f\x9c\xb7\x85\xa5s\xbaUE\x9b\x18\n6\x17\xb4\x82P-\xc2\x04\xcb\x19z\xa3\x19 Tv\xfa\xc4\x07\x94\x9a\xa2yZV\xb4\t\xd6\xae]\xff\x00\x03\x1d\x7fu\x8e\x81\xc7Q\xdc{\x8f9\x13U4j{\xc1\xf00\xcbP~\xed\xee\x18\x0eks\xdcLz\xeb\xa3j\x0cj\x0b\x8c\xa4\xdc\xae\x9a\xf1\x1c\x0fx\xf9\x19 w\xb68ujI\x88\x16&\x9b(\xcc5\xbd7\xd0n\xde\x01\xb1\x1d\xb3\x8e\xdaT\x81[\x8f\xbb\xae\x9c\x89\xb1\xf0?Y\xd7\xe0\xe9\x9a\x94q8F\xd6\xd4\x8dJ}\x81\x81\xcbo\xddp\x0f\xf3[\x84\xe5\xb0\x8c\x19\x05\xcd\xf4\xb1\x1dG\xa2~\xb3\xa4J\xc3\x11c\xabS*\xc5O\x03\xe28\x1f\x08\xc8\x0b\x08B\x01\x08B\x01\x08B\x04P\x84!D!\x08\x00\x8a\x04\x14G\x81\x01-\'\x03*\xdc\xef?.\x1f\x9f\x84m$\xb9\x03\x86\xf3\xd8!\x88\xa9s\x08\x9f\t\xab\x0b\xee\xde{\xb5\x96q\x14\xd9\xca"\xea\xce\xc0\x01\xcd\x9c\xfedJ\xdb<h\xdd\xc0v\x9f\xd2\xfe3\xa1\xf6D\xa9\xc7#\x91u\xa4\x95*\xda\xe0\\\xd3\xa6\xcc\xbd\x82\xe0J5?h\x15\x17\xedT\xa8!\xe8\xe1\xe8"\x1f\xe2\x17\x16\xd3N\xbe\xf9\x94\xab\xc3\x97\xa3*a*\xb5Gj\xaes;\xb1v>~\x1b\xa5\xd4\xe71{i5%\xb9\x02v{+d\x16PH\x99^\xccl\xa2\xee\x18\xa9\xb5\xe7\xaa\xec\xed\x90B\xde\xc0r\x11\xa4s\xd4\xb6&\x9f\x0c}M\x80\xb6\xf8F\xeeS\xb9Z*8\x08\x86\x92uK\xa4\xd3\xcb\xf1\xdb\x08\x8d\xdaz\x13\x98\xc5P(H3\xdb\xf1\x1b5X\x1biy\xc4{M\xec\xf1\xcaH]F\xef^2X8 \xd6\xec\xf9G6\x85[\x81\xe8\x9e\xc3\xbb\xcf\xe7\x17!\x04\xa9\x1a\x8d\xf1\xa14+}\x0e\xe9\x95CR\xb9\xa5\x89\xa0\xeb\xbf\xa4\xa4pe#U=Dy\xdab\xe20\x9e\xeb\x13V\x8a\xea\xb9\xc9[\xfe\x17\\\xcb\xff\x00\x19\xa5\x8d{\xbe\x1d\x8f\xe3\xb1\x1dyX\x1f9\x07\xb5\xa7.1\x1a\xf6\xcdF\x9b\xf2\xdd\xbf\xfd\xa6k\x1aW=\xb4\xa9\xdc\x06\x1c:\'\xe8~\x92\x80\x9d\x06.\x8fI\x94\xeek\xf0\xe7\xf0\x91\xd8u\x98\x0e\xa5I\x07x6=\xd3u\x04"B@\xb0\x84 \x10\x89\x08\x11\xc2\x10\x85\x10\x10\x8a\x04\x05Q\x1e"\x08\xfak\x98\x85\xe6m\xfa\xc2&N\x8a_\x8b|\x86\x9eg\xe5*\x19g\x14\xfa\xd8n\x1a\x01\xd4\x05\xa5r i\xec\xd0B\x13\xc31>\x02i{;_\'\xdb_^\x8e\x11\xd0\x1eMR\xa5:c\xfd\xe7\xceQ\xc3iEO<\xdb\xb7\xeaO\x0f\xe5\x92`je\xa5\x88[|mE\x01\xb6\x81C5C\xaf\xf2,\xb7\xa5[\xc0\xa5\x93\xb8\x0f\xcej\xec\xac\t\xaa\xf6:"\xea\xect\x03\xbeR\xa2\x87*\x01\xbc\xeb/\xe1\xadQ\xd2\x95\xf2\xe1\xc3\xd9\xf5\xcaj?\x11{\xde\xdajy\xe99\xae\x9d\xbe\xc7\xdb\x88\x01\\\x15\x1f{\x93\xa2\xd5]\xb2PC\xd6\xd6,\xdf\xca\x0c\xb8vn\xd1\xc4\x10\xd8\x8d\xa4\xb4\xd0\xa8ow\x87L\xa4\x02.\x01v\x01\xbc|\xa5-\x93\xb40\xec\x80P\xf7W[\xa8\n,\xc8E\xc3+\xa1\x16)q\xbf\x91\xbcf\xcf\xf6\x8e\x90\xff\x00\x06\xb6T\xabI\x02\xdc7A\x85\xb4e\'r\xf5\x13\xa1\x16\xd4X\x9c\xee\xed\xbf\x88\xd7\xa9\xec-\x06B^\xbe%\x98\\\x965\xea\x06 jl\x0b\x95\xdd\xbfI\x8bW\xd8\xac0\xa6\xd9jbU\xafuqU\xb3\xdb\xf7\x94\xf4G\x87|\xda\xc3\xed\xd0\xc3\xa2\xd9\x96\xc4kkt\x80_\x8b\x96\xf9\x9b\x82|\xf4X\x0f\xc4\xfc\xb7\x16k\xda\xff\x00v\xdc\xba\xa5\xddY\x8f\x06\xecOf\xab\xbd<\xf8}\xa9\x8b@\t\x0b\x9c-@ll\x0e\\\xdb\xb4\xbd\x8f\ttb\xf6\xa5\x1b\xadf\xc3\xe2\xe9\x8ds\x12\xb4*\x9evP2\x928s\xe7+{#\xb4O\xd9\x82\x8c\xa4\xa3\x94uMH\xc8\xe5C\x107]u\xef\x971\x98\xd4s\xa8\x0c\xccz7\xd0\xe85\xcbm,\x05\xf5\x89\x97\xeb7\x1exs\xf8\xfa\x941\'\xa0\r:\xc0\\\xd3~\x8b\xdb\x98\xe0\xeb\xd6\xa4\x89\x8eP\x8d\x0e\xf1/\xed\xbc^\x15\x81\x0c\x8b\xd16W.s\xdc\x01w\x06\xfd\x1e\xe3\xcas\xd4\xf6\xdeQ\x99\x89\xa9N\xf6\x04\xff\x00\x98\xbc:-\xf7\xc0\xdff\xb9\xb7\x1e\x11\xc2\\K\x8bK\xd4\xa7\xd5U\x1b\xfa\xba\'\xe9 \xf6\xf5O\xda(1\xdc\xd42\xf8=@~b^\xc6\xa5\xaba\xdd\x08dz\x8bb7o\xcd\xe7o\x10e\x7fo\xfe,+sW_\x07\xfdD\xd6,\xd6F/\xa4\xaa\xdaj\xaa{n\xa0\xf7\xcc\xbd\xa3OP\xfc\xf4=\xa0}G\xc8\xcdTk\xa2k\xaeQ\xe5\x7f\xcaT\xa8\x99\x81_\xc5\xbb\xf8\x86\xef\xa0\xef\x9d*2\x04X\x90\x99\x0b\x10\xc2,\x02\x11\x0c G\x08B\x14\xa0G\x81\x1a\xa2<@[I\xf0\x8b\xf17-\x07~\xff\x00/\x9c\x80\xcbu:(\x05\xb8\\\xf6\x9d\x7f!\x02\x9b\x9b\x98\xd2a\x10\x98\x1b\x15?\xca\xa49\xa9>g\xf310n=\xdb\xad\xb5\xce\x8d}/`\xae-\xcf\x88\x8d\xae\xd6Z_\xc1\xa5\xbbO8\xbb2\x919\x8d\xb4\x05nll\x0b^\xc3\xc8\xef\x8b\xd1\x1bX\xba\xde\xed3}\xeb\x04^\xd253\x9e\xad\xb4\x1b)E\'%\xc1\xb1\xe7\xa1>`\x1e\xe9\xa3\xb5\xaa\x13P\x82@\x08,\xbd\xa4\\\x93\xf2\x98\x0c5325x\x8b\x0b\x8a\xa8N\x8cn\xc6\xfaq\'O9s\x17N\xbd\x12\xae\xc5t%n\xa5H\x07\x8a\xb0_\x91\x99\xb4j\x95ea\xbdH#\xb4\x1b\xcd-\xa7\xb6Z\xb2\x85\xf7t\xd0f.\xd9\x01\x05\x98\x8b\x16bI\xeb\xf11w\xbe\'\x1e\xa6\xeal>\xdde\xb9\xe9+\x1d:\'\xa2z\xd8\x1e\xd3;M\x9d\xed.\x1d(\xa2{\xdb\x05P-\xa6c\xcco\xb0\xd4o\xe5<\xbe\xd3\xe8\xff\x00f\xf6A\xa7\xb3h\xd3{f\xca\xb7\x16\x1a1\x17\x03\xba\xe2,\x91\xbcr\xaf\x1e\xc4\xed\xd5\x18\x8a\x8e\x8cB\xb6R\x0e\xa3P\xa06\x9dd_\xbc\xf3\x99\xdbC\xda\x1a\xaf\x9b-G\xe9\xe8\xccOH\xad\xac\x14[\xe1[p\x11=\xad\xd9\x8fG\x11R\xe0\xe4.r\xb7\x03\xc6\xd7\xe67wL(\x98\xce\xd9\xb9^\x9bo\xb1j\x1a^\xf4\xba\x12\x10T)\x98\x9a\x81\t\xf8\xadkZ\xe7\x9d\xf5\x99\x94q%H\xd6\xe0p\xf9\xdaj\x8fi\xab}\x9c\xd0\x0bN\xc5}\xd9|\x83\xde\x94\xcd\x9b!{\xfc7\x03\x84\xc3\x021\xdf?L\xbb\x1d\x83\x8a\xce\x86\x95\xcf@\xadd\xea\xc8\xea]Gj\x9b\xf7\x99\x7f\xdb\xd4\xbd,;\xf1Z\x8e\xbd\xcc\x15\xbe\x93\x8f\xc29\xa7\x95\xc1 \xab\x0e\xe0t#\xc2\xf3\xb6\xfd\xa2tp\xd8%\xb7\xc6\xf5\x9c\xf6\x06U\x1eG\xcaX\xb5\xcd\xd3=\x05\xec6\xf1>Z\xca\xeelo\xc3\xd5\x8c\x96\x93t\x07Q"\xfd\xa6\xf1\x95\x8e\xb7\xec?O\x9c\xe8\xe6\xa1\xb4)\xd9\xb3pn\x97\x7f\xde\x1e?9Vi\xd4L\xc8G\x15\xbb\x0f\rGm\xbeBf\x030\xd0\x8b\x08@u;\\f\xbe[\x8b\xdbSn6\x07y\xb4#a\x02(\xa0D\x11\xe0B\x94\x08\xebB\x10$\xc3&f\x00\xee\x1a\x9e\xc1\x1d\x8a}{w\xc9\xb0\xabdf\xfcZ\x0e\xc1\xbf\xce\xde\x12\xa5C\xad\xa1\x11\x98\xd3\x1dx\xc3\n\xd6\xc4\xfc\x14\xf4\xdc\x9f3\x7f\xd6i\xfb#D\xd48\x9a7\xd5\xf0\xcc\xe89\xbd\x16Z\xab\xe4\x8c;\xcc\xcd\xc4\x0e\x8a\x1f\xdc_\x96\xf9\xa3\xec6,R\xda\x18fo\x85\x9f\xdd\xb6\x97\xd2\xa04\xc8?\xd5(z\x15j\x8cy\x9f\x98\x13\xab\x1e\xcdR\xa8\xa0\xd5P\x14\xfcN\xa6\xc5M\xed\xd1\xd3\x8e\x97\xd2\xdes\x91Z>\xea\xadDk7\xba\xa8\xd4\xc8\xe6\x10\xe4\xd7\xb6\xd7\x9d\xfe\xc7\xc7\xfc9]\x83\x11k\x96\x19\x7f\x85A\x1c8\x99\xc6\xba\xc5\x01\xec%\x06\xe9*\x92\x99\x80,\xec\xc8I\xcd\x94*\xa8\x1a\xdfMz\xbb\xc4\x8d\xfb5\xf7\x873\x04\xa2\x97:*\xbb\xbd\xaem\xd2f\xb6\xa2\xc7v\x97\xdf:\xda\x1bA\xd5\x94\xbe`w\x0b\x8d\xff\x00t\xb5\x8e\xee\xc1\xbeX\xc5m,\xa0\xb6\xa8\x00\xbd\xda\xdfv\xd7\xd2\xfa\xf1\x93w\xca\xd7\x17\xc7\x1b\x89\xf63\x0f\x86\xa2\xe1U\x99\xddH\xcfS+\x14\x1cr\xa8\x16\x07\xae\xd3\xd4vV_qk\x86\x01\x01\xd6\xc7r\xf1\xb4\xf3jX\x8a\xd5i6$\xe5jn\x18\xa0\x17\xcf\x95\t\xb9pt\x01\xc5\xceQ\xbb/\\\xef\xb6]A\xf6p\xc9\xf0\xba\xaeS\xc80\xfc\xf8J\x97\xad9\x8aX\nu=\xfaT@\xe8*>\xf1}\xf6$v\x0b\x9dyu\xcc,g\xec\xe6\x96|\xd4C\x057b\xac\xb9\xf2\xb0\xb5\x96\xc0\xdd\x93S\xb8\xdc\x1bkm\xdbo\x8e\xa8/G\x06\xa8\xf5\xaejTj\x8c\xc2\x9a+\x13\x96\xf6\xd4\xb3r\xe4\r\xed\xa4g\xb3\xfe\xd2=B\xd4\xeb\xaa\xa5jLU\x95nT0;\xd4\xeb`A\xb87\xd2Ng\'}\xc6\x1d_\xd9\x952\t\x0e\xaa\xc8\x01e\xb5@\xad{\x8f\x85\xb5]m\xb9\x8c\xe6\xb6\xaf\xb2\xe2\x93)\x01H\xbd\x8e]\xd6+\xa6`ns_\xe7=\x83\x17[>\xa0\xb6\x82\xcao\xd2\xb9\x1a\x8b\xf5\xf2\xea\x9c\x8f\xb5\xb4\x8b \x04\x1c\xedp-\xbfMs\x03\xc8\x0b\x1b\xc5\xb7i$\xd3\xcbv\x8d\x10\xaaG\\\xeb\x7fi\xe6\xc3g\xa7\xe1\xc3\xe6=\xac\xfa\xfc\xa6\x0e\xd8\xa4Z\xea\x00,YT[q$\x805=\xb3\x7f\xf6\xbar\xe3(\'\x04\xc3\xa7\x9b\xbf\xfd"t\xc5\x8c\x9c\xb5\x13\xd0\xe1`O\xe5\xcf\xacB\xb6\xe0|\xa4t[\xd7\xe5\xceH\xdf\t\xea\xd6ua\n1\x06\xfc}\x19O\x1bK+\x1b|\'\xa4;\x0f\x0e\xe3q-0\xb6\xf3\xfd\xbd\x18W\xa7\x99:\xd3^\xef\xbc;\xb4>34gE\x89\t\x02\xc2$ 0G\xac`\x8f\x02\x14\xe8BX\xc0\xd3\xbb_\x82\x8c\xdd\xfc\x07\x8c\x0b\x18\x81`\x17\x82\x8bw\x8f\x88\xf8\xdeg6\xb2\xde%\xf7\xcaw\x84!\x8c\x8eh\xd1\n\xd9\xc4|\t\xfc\x0b\xf5\x16\xf1\x94=\xe1FVSfV\x0c\x0fX7\x07\xc4K\xf5\x85\xe9\xa1\xfd\xd2<\x19\xa6uM\xd2\xe9\x1d\x97\xb4\xc2\xf8\xecC\x8f\x86\xaeJ\xcb\xd9Q\x03|\xef\x1dG\x12\xd9J\xdc\xdbN\xb1\xa6\xbb\xba\x88\xbft\x85\x9b\xdeQ\xc2\xd4\xff\x00\xd84O\xf1Rv\x1f\xec({\xe0\x86\xd3\x9e]\xbac\xd3\xa9\xd9;A\x17\xe3\x7f\xe2f77\xe4/\xa5\x8e\x9ay\r\xf2\x9e\xd1\xaa\xd8\xea\xa3\rD\xb2\xd3:\xbb^\xe1i\xdf\xe26\xb8\xd7p\x1d\x93\x9d\xc6b2\xa96\xb9\x03A\xcc\x9d\xc0\x0e\xd9\xbd\x81\xda)\x84\xa2PU\xff\x00\x11\xf2\xbdW\x031f\xd6\xe8\x07\x00\xa3O;k$[g\xa9\xfd\x9f\xda\xcbI\x9f\x0f\x98\xfb\xa5b\xb4\x9c\xea\xc5T\xba\x1c\xc0n$\x10Ga\x9e\x89\x87\xc6&UD=\x06[\x8b\rt\xd00\xf5m\xd3\xc2+m\'\xceHS\xab\x12\x87@w\x93\xa5\xfdo\x92\xd0\xf6\x8c\xa5T\xa9\x95\x90\x85`l\xc5\x85\xc9\xde\x14\xd8[A\xa4\xbf4\x99O^\x91\xb7qi\xb3\xe8=t\n\xcfQ\xf2\x84-bK\r\x1a\xc0\\\x85\xca:>bs8\xcfg\xb1\x18v\\[\xb6oy\x93\xde\x80,i\xd4p\x08V[\xf4\x94\xdc\x0c\xc0\xe9q0F\xdcZ\xf5\xc5|C.ZDd\xa6\xc1\x88m\x7f\x08\xbf\x1b\x13\xaf\x01;\xaf\xfb\xe3B\xb9e\xa8\x11\x91\xfa-k\xfc\x0c\xa70k\xea2\xf0\xe1\xe3\x1a_\xad\xd6\xa6\x13\x18\x85n\x01\x1as\xd3u\xf8\x8d\x00\xd7[\xeb\xdb16\xde,\xe7\x0cl\x01\rn\x96\xe6%N\x83\xe2\xbf?\xd4\xce~\x86%\x91\x9d\x03\x9e\x83\x1ad\xf4nx\xab\xde\xc6\xc4\x8c\xa7M\xc6\xf2<M{\xee\x00^\xc6\xd6\x17\xd3\xaf|\x96\x16\xab*\xe7\xadDk\xd2\xadLwg\x06^\xfd\xae9;J\xdf\x86\x8d1\xe4[\xeb+\xec\x94\xcd\x8b\xc2\xaf:\xcb\xe5s\xf4\x8d\xfd\xa7U\xcd\xb5+\x0f\xc0\x11|)\xa9\xfa\xcdb\xc6]\xb0i\x9f\\\xe4\xd4\xcd\xc1\xf5\xc0\x1f\x9c\xac\x82\xde_\xa7d\x9e\x8e\xff\x00]\x86us\xa8\x1b\xd7\xae1\xf4\x9b)\x1cy\x8e`\xef\x1eq*\x8dz\xff\x009\x186\xe7\xe8H\xaa\xb8\x9aY\\\xaf\x0b\xe9\xd8u\x1eR)\xa1\x8eK\xa0q\xbdNS\xd8nA\xf1\xb8\xef\x99\xf3 0\x81\x84\x06\t \x91\x89*\xc0Yw\x0c\xb6N\xb77\xfeU\xd0y\xdeSU,B\x8d\xe4\x814\xb1D\x0b\x01\xb9@Q\xd8\xb6\xd7\xb4\xef\x81C\x12\xdc/ 2\\A\xb9<\x86\xe9\x11\x851\xa2\x08\x13\x08\x1b\x8c\xbf\xe1\'Qo3y\x9bQ8k\xc7\xd7\x94\xd5Qz+\xfcG\xe4<\xcc\xcdi\xaa\x8d\xefg_6\x19\x97\x7f\xbb\xac\xae:\x85E4\xcf\x98S\xdd-\xbe\x933\xd9\x07\x1e\xf9\xa9\x13\xd1\xaa\x8c\x9dY\xb4u=d\x15\xf3\x9a5\x9c\x81r5\x04\xab\x0eD\x1b\x1f;\xf7NY7\x8dfb\xb19\\\x1d\xf9:V<X\x1b\r;u\x99\xd5qL\x0e\x8c\xd7\xed\xe7bo\xce\xf1\xd8\xf6\xe9\xb7+\x0f\r\xe2jl-\x9a\x98\x80\x84\xa9,+\x05\xa9\xd2\xb0\xca\xfa&\x83wKK\xf6\xcb\xd4\xd9\xddd\xe21\x0fmH\x07A\xa0\x00\xdb\x80\xbf\x0b[\x84\xa7P\x9b\xeaI\xed\x9di\xd9oM\xb1!\x1e\x99Jl\xc2\xaa1\x0c\xa6\x9a\x90V\xc0\x8b\x96\xe9\x12\xa4X\xe8ln$X\x9d\x86\xd5*2%\x16U\xbf\xf8e\x00\xcb\x94\x92\xe5\x9a\xe4\x96\x01C\x11\xa9=\x1b_K\xc7\xd4\xfd,\xfc\x8em0\xe4\x8b\x827_\x7f(\x88\xe5N\x9d\x87\x91\x07\x81\xea\x9d\x92\xfb.\x81\xdd\\\x9c\xa8\xf4S5\xc5\xee\xec\xb7W\x03\xe1%X\x01kq:\xeb2\xfd\xa1\xc2PB\xd9H\xce]\xc0T \xaa\x85`\xab\xa0:\x03f\xeb\x92g-\xd4j\xe3\xa9\xbe\x89\xb1q\x05\xd9\xaew\xa2\xde\xe4\x9b\x95\xb8\x04\xf36\xb7\x84\xbbU\xb7\xcc\x1d\x90\xf6f\xd6\xdd\x03o\xea\x13S\xed\x01\x98\xdbu\xf7\xf6\x9f>~\x11\x94\xe51\xbc7}\x91\xa3\x9f\x1fC_\x87;\xff\x00\xa7 \x1a\xf5\xb8\x98\x1e\xda\xd7\xcf\xb4\xb1M\xc3\xdf8\xe7\xf0\x9c\xbfI\xd7~\xce\xa9\x97\xc6f\xdc\x17"\xf7\xe6\xce\xdd\xd6\x02y\xfe7\x11\x9e\xbdj\x9at\xdd\xdc\xff\x003\x96\xfa\xcb\x19\xbd\x85:[\x97)=>^\xbdi+\'\xa3\xcbI:\xf5n\xf2\xfd?Y\xd1\x92\xd7\xdf~r\x0b~^V\xbf\xcaY\xad\xf9\xf1\x1e|\xa5S\xf3\x81b\x89\xbd\xd4\xeeac\xdf\xc7\xac\x8d\x0c\xcc\xa8\x85IS\xbc\x1b\x19u\x0f\xabz\xd6&\xd1\xa5\xa2\xbf>\x8bv\x81p{\xc7\xcaAB\x10\x84\x80Q$\x02"\x08\xebJ-l\xe5\xe9\x16\xfc#O\xe2m\x07\x95\xfc\xa3\xab?_\x1d\xff\x00Y-\x04\xca\x8a-\xa9\xe9\x9e\xc2,<\xb5\xef\x95k\xb7_\xf7\xe3\x02\xab\x18\xd61cZE6\x10\x84\x0e\x82\x87\xf9]\x8d\xff\x00\x1f\xd2g\xd6\xbd\xe5\xfc!\xff\x00\x05\xba\x8a\xee\xeb\xb8\x94+.\xbc\xbd^j\xa0\xd9u2\xd7\xa6\xda\x8e\x9a\xeb\xca\xe6\xd7\xf3\x9d\x96\xdb\xc2\xf4\x89\x16\x02\xa0\xd7\xa9\xd7G\xf1P\x0fq\x9c\x15Y\xeax\x9a+Z\x9b(\xba\x96Tu?\x85\xd9\x15\xd4\xe9\xdb\xf3\x9c\xf2jW\x9bm\x1aYXu\x8f\x91\xb6\xbd\xd6\x90\xe1\xd9\x85\xf2\xb1[X\x9b\x127\x1b\x8d\xdb\xeclf\x8e\xd6\xc3\x91k\x8b\x10r\xb0\xe4o\xbb\xc6W\xd9k\x99\x992\x86w\x19R\xe0h\xc0\x83{\x9d\xdb\x8c\xb2\xf0z\xad\xf6\xa7\xbb6v\xbb\xdc9\xb9\xbb\x03\xbf1\xe3y{\x0f\xb7\xeb\xa0\xa2\x15\xf4\xa0\xc5\xa9\x82\x01\xb17\xd0\xf3\x1a\xb0\xb1\xe0\xc6V\xaf\x87\xca\xc41\x04\x94\xcd\xd8O\r8\x83yL\x08\x16\xeam\x1a\xac\\\xb5F%\xd8;\xf4\x8fI\x81$1\xeb\x04\xc8\xf0\xd4\x8b6\xf0,Abx\x0b\x80O^\xf96\xce\xc1\xfb\xc6\xb1%Wu\xecm\x99\xb4PM\xac.|\x81\x9d\xb6\xdb\xd9M\x85\xa06}5Z\xb5j\xb0v\xa9Lf\x05\x03\xddA\xfb\xca\xd9\x8a\xe9\xba\xd67\x8bu\xc2\xc9\xb7-\xb3p\xa0\xbb\x00\t\x1e\xed\xb5\x03\x88\xb0\xbd\xb8\\\xc1,\xba\x8d\xda\x1d\xdd\\;\xe6\xe7\xb3\xe8\x8a\x1a\xf6\x01S\xa6\xcaE\xb5\x17>@\xf6J\xb8*Y\xddY\x86\x883?[\x1f\x81G\x94\x95\xadj;?ah{\xbfx\xc7}:e\x9b\xf8\xbd\xdb\xb9\xff\x00\x8c\xf2ZF\xfd\xe6z\xae\xc2r\xb8\x1d\xa3V\xfa\xe5\xa9o\xfe\x94A\xfe\xe3<\xae\x90\xd2\\\\\xea\xc2\xfa\xf0\xbc\x997\xf1\xfc\xf7H\x15\xa4\xc8\x7fI\xb4N\xe7OBUe\xeb\xf5\xceZ\x1f\x0c\xac\xe3\x97dP\xdb\xdaZ\xa4\xb9\x83!\xb7KA\xd4\xc3Q\xd9+\x18\xf4i\x06q\x1c\x0e\x84o\x84\xbb\xb4\xe9\xf4\x83\x81\xa3\x8f\xf5\r\xfe;\xfb\xe1 \xa4$\xb8zy\x9dV\xfa\x13\xafg\x1f+\xc8\x84\xd1\xd9\xab`\xcf\xfc\xab\xd5}O\x95\x87|\xa2\xc6&\xa5\xd8\x904\xed\xdc7\x0e\xae\x137\x10\xdc\xa5\xda\xaf\xd7\xad\xad\xa7+\xeby\x9dU\xee`60\xc7\x93#2)!\x08@\xdf\xd9\xda\xd3~yW\xb7B?9J\xb7\xae?\xde_\xd9c\xa2\xe3\xf7>V:xJ\x15\x0f\r&\xbcEJ\xc3\xaaz\x1f\xb3\xf8\x82\xd8z.\x7f\x0f\xbb?\xc8J\x8e\xfbe\x9e}Z\xf6\xe1;ObX6\x1d\x96\xe6\xebT\xf7\x06E\xb5\xbb\xd5\xa62\xe9R\xfbM\xb3C\x82\xe3K\xd9[\xa9\xb7#w\xe8\x0ft\xe2\xa8\xbb\xa3\x06M\x19\r\xce\x9c~\xa3|\xf5\x17@\xcaT\x8d\x08\xb7t\xe16\xae\xcc!\x98\x81f\x17\xfeo\xee,fq\xab\xda\xee\x13\x0f\x87\xc5&\x1e\x8a\xb0\xa5T3gl\xb7cu\x04\xe9q\x9bU\xd3]/h\x94\xbd\x91"\xc1\xabR\xb35D\xccs\x8c\x99\t\xb3\x1b\ro\x95\x85\xb8Nv\x82\xa9k8k\xe9\xa2\xe8y\xe9\xa1\xd6hR\xab\x97(\xf7\x95r\x06\xbe[\x84 5\xc3\x81\x98\x90I\x16\xd7v\xf9\xad_*\xee{\x1a\xf4\x1f\x0f\x83\xa7A\xcb5w\xcc_#e\xf7\x19\x8a\x1b8_\x89\xca\x90\xa3\xa5`z\x86\xf8\x97\x17\xf6z\x0f\\\xff\x00\xe6qE\xc2.\xefuE\xef\x9e\xa0^o\xf0\xafP\'\xb7>\x9e\xd8J7\xfb=\x04\xccE\x85J\xd6\xaa\xeb\xc8\xa0\xf8P\x83}lN\xe9\xbd\xec\xae\xcbj\x84\xe3\xf1nr\x86\xba\x96\xccY\x99Fb\xfc\x8a(\x00[\x89\xb2\xda:\xe4\x9c\xdd\x12\xa6\x05\xf0\xd8E\xa1e51\x0c\x1a\xa5\xb5uR\xbaS\xbf\x06\xd5o\xc2\xe7\xa8\x98\xeaTB(E\xe0n\xc7\x9bq\xee\x1b\x87d\x99\xb1\x8dZ\xa39\xf8A"\x9d\xf7\xdc\xefm\xfb\xf5 \x9e$\xf0\x93\xa5 \xa2\xe6er\xbeE\xb2\xe5v6-\x86\xf6l\xbb\xbf\x16!\x14\xff\x00\xa4O1\xa7\xc2zN:\xa8\xff\x00\xb1*\x9e-^\xdd\xdfhc\xff\x00\x19\xe6\xeb\xbb\xe95\x18H\x9a\xfa\xf1\x92\xaf\xe5\xf5\x91\xac\x95F\xee\xce\xfd\x04\xda&\xa6t\xf4#*\x08\xf4\xdd\xeb\xd5\xe3\x1f_G\x9c$Bc\x85\xe3J\xdbtr\x1bi\xf9wB\xad\n9\xd1\x90o\xf8\x97\xf8\x80\xdd\xde.!\x1d\x86b\x08\xb7l#I\xb6(3c&TT\xe4.\x7f\x88\xef\xf9\xf9L\xfd\x9e\x97px/H\xf2\xd3w\x9d\xa5\xea\xcf\xd6=\x7fy\x15^\xa1\xeb\xf1?\x9c\xa4L\xb5P\xd8\x19T\t\x02\x18\xc6\x8fi\x19\x85\x10\x84 ol\x7f\x9a\x1d\x7f\x97w\xceU\xac\xba\x91\xeb\xd6\xb2\xc6\xc9\xd0\xafZ\x90{\xc7\xeb \xc4\xae\xbd\xfdS^"\xadQ\xbe\xde\xb4\xdf:\x8fakeZ\xeaw\x03I\xad\xda\xe5/~\xd7Y\xcb\xb8\x1e\xbf9\xb5\xecK\xff\x00\xe2*%\xaf\x9e\x8dU\x03\x9b"\xfb\xd5\xf3\xa6&j\xbb\xc29k\xf3\xef\x99\xd8\xfa\x01\xf5\xe2<\xc4\xbbM\xee\x05\xfcbUC\xc8\x1f#\xe5\xbesYt\xe4\x8e\xcaF|\xac-\xae\x9c>\x9fI1\xf6`2\x92\x1b\x98\x04\x9b\x02:\xf5\xb5\xf7\xcd\xaa\xc0}\xe5>\x17\xf3X\x9fi\xa5k5\xc7q\xeb\xdd\xa7\\n\xb5,\xbe2\xf6~\xc3\xc3\xd2!\xea1\xa8\xeb\xaa \xcc\x12\xe3P]\x88\xd5A\xb16\xe1\xc0\xcb;Oh> - l\x80\x86ck\x13\xad\xc6\x83\xe1\x17\xd7(\xdf\xa5\xf7ZI_\x12\x9fq\t\xeb7\xf9\x0f\xceF\x81\x8f\x0f\x1f\xc8G%\xa9\xe8 \n9\x01\xa7U\xa3q\x17q\xc9y\xf3\xea\x1f\x9c\x9e\x8e\x13\x8bk\xdb\xbb\xc2G\x8bn[\x86\xbd\xb2\xb0\x83j\xd4\x1f\xf61\x03q\xc5\x11\xe0\\\xfc\xf5\x9c\x1a\x8d\xd7\xbd\xa7]\x89\xa9}\x90\xe0\xf0\xc70\xf1\xa6\x1b\xfeS\x90A7\x04\xc2<i\xeb\x9c\x8e\x9c\x95O\x11}\xe6\xfe\xba\xe5D\x8a7\xf5G9\xf5\xf4>\x11\x88=x\x98\xad\xac\xa1\x8c=z\xec"85\xbcw\xf7F\x1e\xee\'\xd7x\x8a\x0f\xaf]\x90\'\xa2\xfd\xc3\xd7.Q#\x0bn\x84\xac\x93\x022\xa6m\xc5\x8e\x9d\x83w\x9d\xe2\xb9\xef\xd7\xb6Fk\r\x07\x01\xa0\x8d\xf7\x82e\xa4x\x97\xbf\xaeZH/\x1fQ\xe3$\x08c\x0cq\x8d0\xa2\x10\x84\r\xad\x96\xc32k\xcb\xe8>\xb2,V\x8d\xba\xd60\xc0\xb5\xb2\x9e\xc9&9z^\xb8\xeby\xaf\x11E\xa6\x9f\xb2\x15\x82\xe3\xb0\xe4\x9b\x02\xe1\x7f\xac\x15\xd7\xfa\xa6[\xee\x8b\xb3\xf1\x19+Ss\xf7\x1d\x1f\xfaX\x1f\xa4\xca\xbdJ\x9f\xc2;#\xb3ZAZ\xe9Z\xba~\x1a\xd5\x05\xb7\x8b\x17b\xbd\x9d\x12"\x9a\xe3\x88#\xb3Y\xccJ\xcc\xa7x\x90\xb5\x041\x1d\xd4\xfd\xe1\xf2\xf222\xc3\x9a\xff\x00P\x81/\xd9R.T]\xd2\xb3bPot\x1d\xf7=\xc0k+\xb698\x06n\xec\xa3\xcf_(\x17\xda\xa5\xf7\t\x9b\x89b\xc4\xaaj~\xf1\xe0\xbd\xbc\xcfT\x91\x1d\xdfO\x85y-\xef\xde\x7f\xb4\xb2i\x05\\\xa0XJ16\x9d \xbb6\xaa\x03\xf0\xe3W\xbf5\x05\xd7\xc4\x19\xc7S3\xb6\xdb\tl\x06"\xdf\xfa\xaaD\xf7\xd2#\xe8\'\x0c\x86n\t\xd7]\xd2T\x91+I\x94\xf9\x8e^\xb8J\x87\x0bq\xbf\xaf\xd2HF\x9e\xb8v\xc8\xc6\xf1\xbb\xcf\x9f\xaf\x18\xe0=r\x94!\xe4z\xbe_\xda4\x9f\\b\xde\xd1\xbd~\xbdi\x00\r\xa1\x84R\xa6\xc3\xd1\xde\x7fH@\xa1\x9e<T\x91E\x13*R\xd0\xbcH@S\x1ab\x98\x86\x01\x08B\x06\x96\x19\xf7}7\xcb\x18\xcd\xfce\\7\xdd\xee\xf9I\xb1{\xd7\xd7\t\xbf\x11U\xf9\xfa\xf1\x95\x0c\xbdW\xd7\x80\x94[|\xc2\xbdkk8\xfbC\x93\xa6qM\xff\x00\xae\x8a4\xa6\xce"\xed?\x89?\xf8\xd8o\xff\x00:J\xff\x00\xac\xcd\x0ef\xd2F\xc8\x0e\xf0<\x04*n\x123 \x91i\t&\x1f\x03v\x17\xdd\x117\xcd</\x08\x1b[?d Qx\xfcN\xceN\x12L\'\x0e\xdf\xa4\x9b\x11\xbb\xbei\x9a\xe1=\xa2\xa7l6=x-L3x\xa9\x1f\x94\xf3\x95\xdf=#\xdao\xf2\xf6\x8ff\x13\xfd\xf3\xce\x13|\xad%\x1e\x12u2\x14\xe3\x1e\xbfIQ-\xfe\x9f\xad\xb8G\xc6\xb6\xe8\xe4\xe1\xd9(Bc/\xf9\xfc\xa3\x87\x1e\xcf\xa4)\xfa\xf1\x10\x00\xdcyBF\x9ca(\xff\xd9'
bool
Aavtic
